# Configuracao Cloudflare
ZONE_ID = 
EMAIL =  
API_KEY = 
URL = https://api.cloudflare.com/client/v4


# Configuracao SubDominios
SUBDOMAINS  = api.lms.nexl.com.br, lms.nexl.com.br, traefik.nexl.com.br
# Tempo para executar a aplicação em segundos
TIME = 60